ADB_HOST="localhost"
ADB_PORT="5037"
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="admin_token"
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="password"
INFLUXDB_ORG="adb_monitoring"
INFLUXDB_BUCKET="device_metrics"
INFLUXDB_ADMIN_TOKEN="admin_token"